# CraftLedger-Jobs

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CURSEFORGE.md  README.md  ROADMAP.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  test_report.yml
.github/workflows/: ci.yml  curseforge-publish.yml  release-build.yml  security.yml
docs/: CONFIGURATION.md  DEVELOPMENT.md  GITHUB_SETUP.md  INSTALLATION.md  KNOWN_LIMITATIONS.md  MULTIVERSION.md  RELEASE_CHECKLIST.md  TESTING.md  VOLUNTEER_TESTING.md  WIKI.md
docs/wiki/: Commands.md  Configuration.md  Home.md  Installation.md  Permissions.md  Testing.md  Troubleshooting.md  Volunteer-Beta-Testing.md
gradle/minecraft-targets/: 1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.4.properties  1.20.6.properties  1.21.1.properties
scripts/ci/: smoke-server.sh
scripts/dev/: windows-build.ps1  wsl-build.sh  wsl-run-server.sh  wsl-setup-jdk.sh  wsl-smoke-server.sh
src/main/java/dev/monkeycraft/craftledgerjobs/: BalanceViews.java  CommandFeedback.java  CommonConfig.java  ConfigValidationException.java  CraftLedgerCommands.java  CraftLedgerJobs.java  CraftLedgerPermissions.java  EconomyRules.java  JobPayoutDataStore.java  JobPayoutLimiter.java  JobPayoutStore.java  JobProgression.java  JobViews.java  JobsConfig.java  JobsService.java  JsonFiles.java  Ledger.java  MessagesConfig.java  PagedText.java  PlacedBlockStore.java  PlayerDataStore.java  PlayerStore.java  RegistryIds.java  ShopConfig.java  ShopService.java  SqliteLedgerStore.java  StorageMigrationService.java  TextUtil.java  TransactionLog.java  TransactionStore.java
src/main/resources/: pack.mcmeta
src/test/java/dev/monkeycraft/craftledgerjobs/: BalanceViewsTest.java  CommonConfigTest.java  EconomyRulesTest.java  JobPayoutLimiterTest.java  JobProgressionTest.java  JobViewsTest.java  JobsConfigTest.java  JsonFilesTest.java  MessagesConfigTest.java  PagedTextTest.java  PlacedBlockStoreTest.java  PlayerStoreTest.java  ShopConfigTest.java  SqliteLedgerStoreTest.java  StorageMigrationServiceTest.java  TestConfigs.java  TransactionLogTest.java
