plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

def minecraftTarget = providers.gradleProperty('craftledger_mc_target').orElse('').get().trim()
def minecraftTargetProperties = new Properties()

if (!minecraftTarget.isEmpty()) {
    def targetFile = file("gradle/minecraft-targets/${minecraftTarget}.properties")
    if (!targetFile.isFile()) {
        throw new GradleException("Unknown Minecraft target '${minecraftTarget}'. Expected a file under gradle/minecraft-targets/.")
    }

    targetFile.withInputStream { minecraftTargetProperties.load(it) }
}

def targetProperty = { String name ->
    if (minecraftTargetProperties.containsKey(name)) {
        return minecraftTargetProperties.getProperty(name)
    }

    return providers.gradleProperty(name).get()
}

def effectiveMinecraftVersion = targetProperty('minecraft_version')
def effectiveMinecraftVersionRange = targetProperty('minecraft_version_range')
def effectiveForgeVersion = targetProperty('forge_version')
def effectiveForgeVersionRange = targetProperty('forge_version_range')
def effectiveLoaderVersionRange = targetProperty('loader_version_range')
def effectiveMappingChannel = targetProperty('mapping_channel')
def effectiveMappingVersion = targetProperty('mapping_version')
def effectiveResourcePackFormat = targetProperty('resource_pack_format')
def effectiveJavaToolchainVersion = targetProperty('java_toolchain_version')
def targetClassifier = minecraftTarget.isEmpty() ? '' : "-mc${effectiveMinecraftVersion}-forge${effectiveForgeVersion}"

base {
    archivesName = "${mod_id}${targetClassifier}"
}

// The compiler toolchain can vary by Minecraft target. JavaCompile still emits Java 17 bytecode below.
java.toolchain.languageVersion = JavaLanguageVersion.of(effectiveJavaToolchainVersion as int)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: effectiveMappingChannel, version: effectiveMappingVersion

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

if (!minecraftTarget.isEmpty()) {
    def targetSourceRoot = file("src/minecraft/${minecraftTarget}")
    sourceSets.main.java { srcDir "${targetSourceRoot}/java" }
    sourceSets.main.resources { srcDir "${targetSourceRoot}/resources" }
}

configurations {
    bundledRuntime
}

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:flat_dir_resolver
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${effectiveMinecraftVersion}-${effectiveForgeVersion}"
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
    bundledRuntime('org.xerial:sqlite-jdbc:3.46.1.0') {
        transitive = false
    }
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Example mod dependency with JEI - using fg.deobf() ensures the dependency is remapped to your development mappings
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: effectiveMinecraftVersion, minecraft_version_range: effectiveMinecraftVersionRange,
            forge_version: effectiveForgeVersion, forge_version_range: effectiveForgeVersionRange,
            loader_version_range: effectiveLoaderVersionRange,
            resource_pack_format: effectiveResourcePackFormat,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    // ForgeGradle 6 exposes reobfJar for older targets, while newer targets may not.
    finalizedBy tasks.matching { it.name == 'reobfJar' }
}

tasks.register('bundledJar', Jar) {
    group = 'build'
    description = 'Builds the release jar with bundled runtime dependencies.'
    archiveBaseName = tasks.named('jar', Jar).get().archiveBaseName
    archiveVersion = tasks.named('jar', Jar).get().archiveVersion
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn tasks.named('jar')
    dependsOn tasks.matching { it.name == 'reobfJar' }

    from({ zipTree(tasks.named('jar', Jar).get().archiveFile.get().asFile) })
    from({
        configurations.bundledRuntime.collect { dependency ->
            zipTree(dependency)
        }
    }) {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
}

tasks.named('build') {
    dependsOn tasks.named('bundledJar')
}

// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing:
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    options.release = effectiveJavaToolchainVersion as int
}

tasks.register('validateJarMetadata') {
    group = 'verification'
    description = 'Validates CraftLedger Jobs jar metadata required for server-only compatibility.'
    dependsOn tasks.named('jar')

    doLast {
        def jarFile = tasks.named('jar', Jar).get().archiveFile.get().asFile
        def zip = new java.util.zip.ZipFile(jarFile)
        try {
            def entry = zip.getEntry('META-INF/mods.toml')
            if (entry == null) {
                throw new GradleException('Built jar is missing META-INF/mods.toml')
            }

            def modsToml = zip.getInputStream(entry).getText('UTF-8')
            [
                    'modId="craftledger_jobs"',
                    'displayTest="IGNORE_SERVER_VERSION"',
                    'side="SERVER"'
            ].each { required ->
                if (!modsToml.contains(required)) {
                    throw new GradleException("Built jar metadata is missing required value: ${required}")
                }
            }
        } finally {
            zip.close()
        }
    }
}

tasks.register('validateServerOnlySources') {
    group = 'verification'
    description = 'Fails when main sources reference known client-only Minecraft or Forge APIs.'

    doLast {
        def forbiddenPatterns = [
                'net.minecraft.client',
                'net.minecraftforge.client',
                'OnlyIn',
                'Dist.CLIENT'
        ]
        def violations = []

        sourceSets.main.allJava.files.each { sourceFile ->
            def text = sourceFile.getText('UTF-8')
            forbiddenPatterns.each { pattern ->
                if (text.contains(pattern)) {
                    violations << "${project.relativePath(sourceFile)} references ${pattern}"
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("Server-only source validation failed:\n - ${violations.join('\n - ')}")
        }
    }
}

tasks.register('validateSharedSourcesForMinecraftTargets') {
    group = 'verification'
    description = 'Fails when shared sources reference Minecraft APIs that are not available across scaffolded target profiles.'

    doLast {
        def forbiddenPatterns = [
                'net.minecraft.core.registries.BuiltInRegistries'
        ]
        def violations = []

        fileTree('src/main/java').matching { include '**/*.java' }.files.each { sourceFile ->
            def text = sourceFile.getText('UTF-8')
            forbiddenPatterns.each { pattern ->
                if (text.contains(pattern)) {
                    violations << "${project.relativePath(sourceFile)} references ${pattern}"
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("Shared source multi-version validation failed:\n - ${violations.join('\n - ')}")
        }
    }
}

tasks.register('validateRepositoryFiles') {
    group = 'verification'
    description = 'Validates repository files expected for a trustworthy open-source project.'

    doLast {
        [
                'README.md',
                'LICENSE',
                'AGENTS.md',
                'CONTRIBUTING.md',
                'SECURITY.md',
                'CODE_OF_CONDUCT.md',
                'docs/TESTING.md',
                'docs/MULTIVERSION.md',
                '.github/workflows/ci.yml',
                '.github/workflows/release-build.yml',
                '.github/workflows/curseforge-publish.yml'
        ].each { path ->
            if (!file(path).isFile()) {
                throw new GradleException("Required repository file is missing: ${path}")
            }
        }

        [
                '.github/workflows/release-build.yml',
                '.github/workflows/curseforge-publish.yml',
                'scripts/ci/smoke-server.sh'
        ].each { path ->
            def text = file(path).getText('UTF-8')
            if (!text.contains('*-all.jar')) {
                throw new GradleException("Release artifact selection must prefer jarJar all jars in ${path}")
            }
        }
    }
}

tasks.register('listMinecraftTargets') {
    group = 'help'
    description = 'Lists scaffolded Minecraft/Forge target profiles.'

    doLast {
        println "default -> Minecraft ${minecraft_version}, Forge ${forge_version}, Java toolchain ${java_toolchain_version}"

        def targetDir = file('gradle/minecraft-targets')
        if (targetDir.isDirectory()) {
            targetDir.listFiles()
                    .findAll { it.name.endsWith('.properties') }
                    .sort { it.name }
                    .each { profileFile ->
                        def profile = new Properties()
                        profileFile.withInputStream { profile.load(it) }
                        println "${profileFile.name - '.properties'} -> Minecraft ${profile.minecraft_version}, Forge ${profile.forge_version}, Java toolchain ${profile.java_toolchain_version}"
                    }
        }
    }
}

tasks.register('validateMinecraftTargetProfiles') {
    group = 'verification'
    description = 'Validates scaffolded Minecraft target profile files.'

    doLast {
        def targetDir = file('gradle/minecraft-targets')
        if (!targetDir.isDirectory()) {
            throw new GradleException('Missing gradle/minecraft-targets directory')
        }

        def requiredKeys = [
                'minecraft_version',
                'minecraft_version_range',
                'forge_version',
                'forge_version_range',
                'loader_version_range',
                'mapping_channel',
                'mapping_version',
                'resource_pack_format',
                'java_toolchain_version'
        ]

        def profiles = targetDir.listFiles().findAll { it.name.endsWith('.properties') }
        if (profiles.isEmpty()) {
            throw new GradleException('No Minecraft target profiles found under gradle/minecraft-targets')
        }

        profiles.each { profileFile ->
            def profile = new Properties()
            profileFile.withInputStream { profile.load(it) }

            requiredKeys.each { key ->
                if (!profile.getProperty(key)) {
                    throw new GradleException("${profileFile.name} is missing required key: ${key}")
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('validateJarMetadata')
    dependsOn tasks.named('validateServerOnlySources')
    dependsOn tasks.named('validateSharedSourcesForMinecraftTargets')
    dependsOn tasks.named('validateRepositoryFiles')
    dependsOn tasks.named('validateMinecraftTargetProfiles')
}
